<html>
<head>
<title>Next Page</title>
    <style>
    	body{
    	background-color:lime;
    }
    #deepak{
    	display:none;
    }
    h1
    {
    	border:inset;
    border-color:blue;
    background:yellow;
    color:orange;
    border-width:10;
    }
ol
{
color:magenta;
}
dt
{
	color:red;
	}
	dd
	{
		color:white;
		background-color:green;
		}
		ul
		{
			color:blue;
			}
			.a
			{
				color:black;
				}
				.b
				{
					color:white;
					background-color:black;
					}
						.c
				{
					color:cyan;
					background-color:magenta;
					}
    </style>
</head>
<body>
	<h1 align="center">Wikipedia</h1>
<dl>
<dt>Conclusion :</dt>
<dd>The COVID-19 pandemic has left an indelible mark on human history, exposing vulnerabilities in global healthcare systems, economies, and societies. As the world slowly recovers, it's essential to recognize the valuable lessons learned:</dd>
<ol type="I">
<li>Global solidarity and cooperation are crucial in combating pandemics.</li>
<li>Investment in healthcare infrastructure and research is vital.</li>
<li>Preparedness and resilience are key to mitigating the impact.</li>
</ol>
<dt>Moving forward, we must:</dt>
<ol type="a">
<li>Strengthen international partnerships.</li>
<li>Develop innovative solutions for pandemic prevention and response.</li>
<li>Prioritize public health, equity, and access.</li>
</ol>
<dd>As we reflect on the pandemic's devastating consequences, we're reminded of humanity's capacity for <b>resilience, adaptability, and compassion.</b> By harnessing this collective strength, we can build a more <i>resilient, equitable, and connected</i> world, better equipped to face future challenges.</dd><br>
<dt><u>Alternative conclusions :</u></dt>

<ul type="circle">
<li>"The COVID-19 pandemic serves as a wake-up call, prompting us to reevaluate global priorities and solidarity."</li>
<li>"As the world rebuilds, we must integrate pandemic preparedness into our collective consciousness."</li>
<li>"The legacy of COVID-19 will be shaped by our ability to learn, adapt, and unite."</li>
</ul>
Final thoughts:
<ul type="square">
<li>"Hope lies in humanity's capacity to overcome adversity."</li>
<li>"Together, we can create a brighter, more resilient future."</li>
<li>"The pandemic's impact will be remembered, but its lessons will shape a better tomorrow."</li>
</ul>
</dl>
To go back Click <a href="awareness-article_css&javascript.html" class="a">here</a><br>
	<br>
	<img id="photo" src="photo.jpg" alt="Photo" width="80px" height="90px" align="right" onmouseover="text()" onmouseout="retext()"/>
			<img src="deepak.gif" alt="Deepak" align="right" id="deepak" width="80px" height="90px">
											<br><br><br><br><br>
												<p align="right"><mark>Photo</mark></p>
<img src="2.png" alt="Signature" width="2.5%"/>	<a href="https://www.who.int/" class="b">WHO Official</a><br>
	<img src="4.png" alt="Signature" width="2.5%"/>	<a href="https://x.com/WHO" class="c">Twitter</a><br>
			<img src="3.png" alt="Signature" width="2.5%"/>	<a href="https://www.youtube.com/channel/UC07-dOwgza1IguKA86jqxNA" class="b">Youtube</a><br>
			<img src="1.png" alt="Signature" width="2.5%"/>			<a href="https://www.facebook.com/WHO/" class="c">Facebook</a><br>
	<script src="text&retext.js"></script>
</body>
</html>