<html>
<head>
<title>Next Page</title>
    <style>
    	body{
    	background-color:orange;
    }
    h1
    {
    	border:outset;
    border-color:blue;
    background:yellow;
    color:red;
    border-width:10;
    }
ol
{
color: white;
}
dt
{
	color:blue;
	}
	dd
	{
		color:lime;
		background-color:brown;
		}
		ul
		{
			color:blue;
			}
			.a
			{
				color:black;
				}
				.b
				{
					color:white;
					background-color:black;
					}
						.c
				{
					color:cyan;
					background-color:magenta;
					}
    </style>
</head>
<body>
		<script type="text/javascript">
    function changeBackground()
    {
    document.body.style.backgroundImage="url('gaming.gif')";
    document.body.style.backgroundRepeat="no-repeat";
    document.body.style.backgroundSize="cover";
    }
    function resetBackground()
    {
    document.body.style.backgroundImage="none";
    }
    </script>
	<h1 align="center">Wikipedia</h1>
<dl>
<dt>Conclusion :</dt>
<dd>The Indian eSports industry has made significant strides, transforming from a nascent market to a thriving ecosystem. With a growing gamer base, increasing investment, and government recognition, India is poised to become a major player in the global eSports arena.</dd>
<br>
<img src="games.jpg" height="200px" width="400px" align="right" alt="games" onmouseover="changeBackground()" onmouseout="resetBackground()">
<ol type="I">
<li>eSports has emerged as a viable career option for Indian youth.</li>
<li>Government support and recognition have legitimized eSports as a sport.</li>
<li>India's eSports market is expected to reach ₹1,000 crores by 2025.</li>
<li>International partnerships and collaborations are on the rise.</li>
</ol>
<dt>Popular E-Sports Games :</dt>
<ol type="a">
<li>Free Fire</li>
<li>Battle Ground Mobile India (BGMI)</li>
<li>Call Of Duty (COD)</li>
<li>Clash Of Clans (COC)</li>
<li>Apex Legend</li>
<li>Fortnite</li>
</ol>
<img src="players.jpg" alt="players" height="200px" width="400px" align="right" onmouseover="changeBackground()" onmouseout="resetBackground()">

<p>Populpar Esports Players :</p>
<ul type="circle">
<li>Mortal</li>
<li>Ajjubhai</li>
<li>Jonathan</li>
<li>Naman</li>
</ul>
Final thoughts:
<ul type="square">
<li>50%+ growth in Indian eSports revenue (2020-2022)</li>
<li>1.5 million+ Indian gamers participate in eSports tournaments annually</li>
<li>₹100 crores+ invested in Indian eSports startups (2020-2022)</li>
</ul>
<img src="gameplay.jpg" alt="players" height="200px" width="400px" align="right" onmouseover="changeBackground()" onmouseout="resetBackground()">
</dl>
To go back Click <a href="newspaper-article_css.html" class="a">here</a><br>
	<br>
<img src="5.png" alt="Apex Legend" width="2.5%"/>	<a href="https://www.ea.com/en-gb/games/apex-legends" class="b">Apex Legend</a><br>
	<img src="6.png" alt="Clash Of Clans" width="2.5%"/>	<a href="https://supercell.com/en/games/clashofclans" class="c">Clash Of Clans</a><br>
			<img src="7.png" alt="BGMI" width="2.5%"/>	<a href="https://www.battlegroundsmobileindia.com/" class="b">BGMI</a><br>
			<img src="8.png" alt="Fire Fire" width="2.5%"/>			<a href="https://ffsupportind.garena.com/hc/en-us" class="c">Free Fire</a><br>
</body>
</html>